<?php
// 2つの変数で1つの値を共有する -- リファレンス渡し

// 右辺の変数名にアンパサンド記号（&）を付けることで、$aと$bが同じ100という値を共有するようになります。
// $aが$bという別名を持つイメージです。
$a = 100;
$b = $a;
echo $b . PHP_EOL;
$a = 105;
echo $b . PHP_EOL;

$c = 100;
$d = &$c;
echo $d . PHP_EOL;
$c = 105;
echo $d . PHP_EOL;

/*
Note
リファレンスはメモリ上のアドレスではない
リファレンスは、c言語のポインタとは異なります。
リファレンスの実体は、メモリ上のアドレスではなく、PHPがもつ変数テーブル上の位置です。
リファレンスに対してインクリメント/デクリメントなどの演算を施すことはできません。
*/