<?php
/**
 * 
 * 引数と戻り値のデータ型を指定する -- 型宣言
 * 
 * ある関数の「期待する引数のデータ型」と「予定している戻り値のデータ型」を示したいときに、
 * その関数の定義に型宣言を加えます。
 * 
 * function 関数名(データ型1 引数1, データ型2 引数2...): 戻り値のデータ型
 * 
 */

// 例
// function doSomething(int $num, string $message): bool
//
// この時、それぞれの引数や戻り値は、nullであってはなりません。


// 例
// function doSomething(?int $num, ?string $message): ?bool
//
// nullを引数として受け取ったり、nullを戻り値として返すことを許容したいときは、
// データ型名の前にクエスチョン記号（?）をつけます