<?php
// 浮動小数点数の計算 -- 丸め誤差への対応
// プログラムで3.14のような少数をともなう計算をする時は注意が必要
// 計算結果に、「丸め誤差」と呼ばれる誤差が出ることがあるから
// 切捨てにはfloor関数を使う
echo floor((0.1 + 0.7) * 10);
// 期待通りの計算結果にならないのは、切捨て前の計算結果が内部的に「7.99999...」となっているため
// PHPにあらかじめ用意されているsprintfという関数を使って出力してみると、内部的にどう扱われているかわかる
echo sprintf('%.50f', (0.1 + 0.7) * 10);
// 浮動小数点数の計算結果は、あくまで近似値

// 対策
// 正攻法：
// BCMath関数（任意精度数学関数）を使って計算
// PHPのBCMath拡張モジュールをインストールすることで使えるようになる関数群

?>

