<?php

/**
 * 
 * 関数の内と外で、見えている変数が違う -- 変数のスコープ
 * 
 * グローバルスコープの変数を関数内で使う -- globalキーワード
 * 
 * 関数内からでもグローバルスコープの変数にアクセスするには、globalキーワードを使います。
 * この方法はやむを得ない事情がない限り使わないようにしてください。
 * グローバルスコープの変数を安全に取り扱う（関数内部で、勝手に書き換えられないようにする）という意味で。
 * 
 */

 $num1 = 3;
 $num2 = 10;

//  2つの数値を足し算して返す関数
function add()
{
  global $num1, $num2;
  return $num1 + $num2;
}

$result = add();
echo $result;